.dynamic-grid {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-columns: 100px;
  justify-content: start;
  column-gap: 1rem;
  padding: 2rem;
  padding-top: 4rem;
  height: calc(100vh - 10rem);
  overflow-y: auto;
}

/* Ensures items shrink with the window */
@media (max-width: 768px) {
  .dynamic-grid {
    grid-auto-columns: 80px; /* Smaller fixed width for smaller screens */
  }
}

@media (max-width: 480px) {
  .dynamic-grid {
    grid-auto-columns: 60px; /* Even smaller fixed width for mobile */
  }
}

.dynamic-grid > div {
  min-height: 80px; /* Ensure each item has a minimum height */
  /*  width: 90px;*/ /* Fixed width for each icon */
}

:root {
  --light-blue-cm: #2563eb;
  --dark-blue-cm: #0a246a;
  --default-blue-cm: #1e4388;
}
